<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="TBGRestDWDriver"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../../img/lazarus"/>
        <OtherUnitFiles Value="../../source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="../../source/TBGRestDWDriver.Model.Conexao.pas"/>
        <UnitName Value="TBGRestDWDriver.Model.Conexao"/>
      </Item1>
      <Item2>
        <Filename Value="../../source/TBGRestDWDriver.Model.Query.pas"/>
        <UnitName Value="TBGRestDWDriver.Model.Query"/>
      </Item2>
      <Item3>
        <Filename Value="../../source/TBGRestDWDriver.View.Driver.pas"/>
        <UnitName Value="TBGRestDWDriver.View.Driver"/>
      </Item3>
      <Item4>
        <Filename Value="../../source/TBGRestDWDriver.Model.DataSet.pas"/>
        <UnitName Value="TBGRestDWDriver.Model.DataSet"/>
      </Item4>
      <Item5>
        <Filename Value="../../img/lazarus/tbgrestdwdriver.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="tbgrestdwdriverreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="tbgrestdwdriverreg"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="resteasyobjectscore"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
