<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="TBGZeosDriver"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../../img/lazarus"/>
        <OtherUnitFiles Value="../../source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="../../source/TBGZeosDriver.Model.Conexao.pas"/>
        <UnitName Value="TBGZeosDriver.Model.Conexao"/>
      </Item1>
      <Item2>
        <Filename Value="../../source/TBGZeosDriver.Model.Query.pas"/>
        <UnitName Value="TBGZeosDriver.Model.Query"/>
      </Item2>
      <Item3>
        <Filename Value="../../source/TBGZeosDriver.View.Driver.pas"/>
        <UnitName Value="TBGZeosDriver.View.Driver"/>
      </Item3>
      <Item4>
        <Filename Value="../../source/TBGZeosDriver.Model.DataSet.pas"/>
        <UnitName Value="TBGZeosDriver.Model.DataSet"/>
      </Item4>
      <Item5>
        <Filename Value="../../img/lazarus/tbgzeosdriver.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="tbgzeosdriverreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="tbgzeosdriverreg"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LR_ZeosDB"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
